DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Lamk9KAbn*-bhsz
DB_HOST=db.yldrvulbqunqhxbvrmkr.supabase.co
DB_PORT=5432

SUPABASE_URL=https://yldrvulbqunqhxbvrmkr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZHJ2dWxicXVucWh4YnZybWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTA1MTQsImV4cCI6MjA3MDI2NjUxNH0.wnjsJKoqPvHsgfIWAQmkgzCCo7jgBHVB8nbZ6Fsa6JU
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsZHJ2dWxicXVucWh4YnZybWtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY5MDUxNCwiZXhwIjoyMDcwMjY2NTE0fQ.jLgo8iSWbL3ZAtBHNqLW4C-aSpUQdNytilpf-sd5vAI